<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV Linux</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#hi">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#hobi">Hobi</a></li>
            <li><a href="#riwayat">Riwayat Pendidikan</a></li>
            <li><a href="#pengalaman">Pengalaman</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>
    </div>


    <div class="container">
        <div class="welcome-container" id="hi">
            <h1>Helloo👋</h1>
            <h2>⬇️ Scroll yukkk ⬇️</h2>
        </div>

        <div class="category-wrapper" id="about">
            <h2 class="sub">About Me</h2>
            <div>
                <img class="gambar" src="res/pp.jpg">
                <p class="biodata">Perkenalkan nama saya <b>Cornelius Linux</b>, asal saya dari <u>Pringsewu</u>. Saya seorang Mahasiswa program studi Teknik Informatika dari <i>Institut Teknologi Sumatera</i></p>
            </div>
        </div>

        <div class="category-wrapper">
            <h2 class="sub" id="hobi">Hobi🎮</h2>
            <ul>
                <li>CSGO</li>
                <li>Coding</li>
            </ul>
        </div>
    
        <div class="category-wrapper">
            <h2 class="sub" id="riwayat">Riwayat Pendidikan🏫</h2>
            <ul>
                <li>SMA Xaverius Bandarlampung</li>
                <li>SMP Xaverius Pringsewu</li>
                <li>SD Fransiskus Pringsewu</li>
            </ul>
        </div>
    
        <div class="category-wrapper">
            <h2 class="sub" id="pengalaman">Pengalaman💪</h2>
            <ul>
                <li>Peserta GEMASTIK XV Divisi Pengembangan Aplikasi </li>
                <li>Peserta GEMASTIK XVI Divisi Pengembangan Aplikasi </li>
            </ul>
        </div>
    
        <div class="category-wrapper">
            <h2 class="sub" id="kontak">Kontak📞</h2>
            <ul>
                <li><img width="20px" src="res/instagram.png" alt="ig icon"><a href="https://instagram.com/corneliuslinux">@corneliuslinux</a></li>
                <li><img width="20px" src="res/telegram.png" alt="ig icon"><a href="https://t.me/krossmanzs">@krossmanzs</a></li>
            </ul>
        </div>
    </div>
</body>
</html>